#                       NOTES
#
# 1) A subject-like dataset has the following structure:
# subject_like_dataset
# ├── 0
# .   ├── file0.ext0
#     .
#     .
#     .
# .   └── file1.ext1
# 
# 
# .
# └── 99
#     ├── file0.ext0
#     .
#     .
#     .
#     └── file1.ext1
#
# 2) Change the name of the file to .env or
# use a symlink

# Env vars for scripts/launch_experiment_set.sh
export DATA= # path to subject-like activity maps dataset
export RESULTS= # path to results dir
export SIMULATIONS= # path to store simulations
export VENV= # path to python3.9 virtual environment with the requirements.txt installed
export SIMPET= # path to simpet repository
