name: Build and run test simulations
on:
  pull_request:
jobs:
  build-and-run-test-simulations:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
          submodules: recursive
      - name: Build
        run: make deps
      - name: Test Simulation Data
        run: echo dummy-data
      - name: python3.9 Installation
        run: |
          sudo apt-get update
          sudo apt-get install software-properties-common
          sudo add-apt-repository -y ppa:deadsnakes/ppa
          sudo apt-get -y -q install python3.9 python3.9-distutils python3-pip
          python3.9 -m pip install --upgrade pip
          pip3.9 install -r requirements.txt
      - name: Test Simulation
        run: |
          yq -i e '.dir_stir = "${{ github.workspace }}/include/STIR/install"' config.yaml
          yq -i e '.dir_simset = "${{ github.workspace }}/include/SimSET/2.9.2"' config.yaml
          cat ./config.yaml
          
